Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584976996008
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Server Core
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Server Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.server;version="10.0.0";uses:="javax.n
 et.ssl,javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse
 .jetty.http,org.eclipse.jetty.http.pathmap,org.eclipse.jetty.io,org.ecl
 ipse.jetty.io.ssl,org.eclipse.jetty.server.handler,org.eclipse.jetty.se
 rver.session,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,o
 rg.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,org.ecl
 ipse.jetty.util.ssl,org.eclipse.jetty.util.thread,org.slf4j",org.eclips
 e.jetty.server.handler;version="10.0.0";uses:="javax.servlet,javax.serv
 let.descriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.je
 tty.http.pathmap,org.eclipse.jetty.io,org.eclipse.jetty.server,org.ecli
 pse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.resource,org.slf4j",org.eclipse.jetty
 .server.handler.jmx;version="10.0.0";uses:="org.eclipse.jetty.jmx,org.e
 clipse.jetty.server.handler,org.eclipse.jetty.util.annotation",org.ecli
 pse.jetty.server.handler.gzip;version="10.0.0";uses:="javax.servlet,jav
 ax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse
 .jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util,o
 rg.eclipse.jetty.util.component,org.eclipse.jetty.util.compression,org.
 slf4j",org.eclipse.jetty.server.jmx;version="10.0.0";uses:="org.eclipse
 .jetty.jmx,org.eclipse.jetty.server,org.eclipse.jetty.util.annotation",
 org.eclipse.jetty.server.resource;version="10.0.0";uses:="org.eclipse.j
 etty.http",org.eclipse.jetty.server.session;version="10.0.0";uses:="jav
 ax.servlet,javax.servlet.http,javax.sql,org.eclipse.jetty.http,org.ecli
 pse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.
 eclipse.jetty.util.statistic,org.eclipse.jetty.util.thread"
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.ser
 vlet;version="[4.0.0,5)",javax.servlet.descriptor;version="[4.0.0,5)",j
 avax.servlet.http;version="[4.0.0,5)",javax.sql,org.eclipse.jetty.http;
 version="[10.0.0,11)",org.eclipse.jetty.http.pathmap;version="[10.0.0,1
 1)",org.eclipse.jetty.io;version="[10.0.0,11)",org.eclipse.jetty.io.ssl
 ;version="[10.0.0,11)",org.eclipse.jetty.jmx;version="[10.0.0,11)";reso
 lution:=optional,org.eclipse.jetty.server;version="[10.0.0,11)",org.ecl
 ipse.jetty.server.handler;version="[10.0.0,11)",org.eclipse.jetty.serve
 r.resource;version="[10.0.0,11)",org.eclipse.jetty.server.session;versi
 on="[10.0.0,11)",org.eclipse.jetty.util;version="[10.0.0,11)",org.eclip
 se.jetty.util.annotation;version="[10.0.0,11)",org.eclipse.jetty.util.c
 omponent;version="[10.0.0,11)",org.eclipse.jetty.util.compression;versi
 on="[10.0.0,11)",org.eclipse.jetty.util.resource;version="[10.0.0,11)",
 org.eclipse.jetty.util.ssl;version="[10.0.0,11)",org.eclipse.jetty.util
 .statistic;version="[10.0.0,11)",org.eclipse.jetty.util.thread;version=
 "[10.0.0,11)",org.slf4j;version="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849

