Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_65
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.0.M1
url: http://www.eclipse.org/jetty
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Glassfish JSP Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.0.M1
Bnd-LastModified: 1415051899087
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Jetty module for Jetty :: Glassfish JSP Implementa
 tion
Bundle-SymbolicName: org.eclipse.jetty.glassfish.jsp.parent
Bundle-DocURL: http://www.eclipse.org/jetty

