Manifest-Version: 1.0
Bnd-LastModified: 1576685842021
Build-Jdk: 13.0.1
Built-By: simon
Bundle-Description: Combined servlet api and schemas for use in JPMS and
  OSGi environments
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty Servlet API and Schemas for JPMS and OSGi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.servlet-api
Bundle-Vendor: Eclipse
Bundle-Version: 4.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.servlet;uses:="javax.servlet.annotation,javax.serv
 let.descriptor";version="4.0.0",javax.servlet.annotation;uses:="javax.s
 ervlet";version="4.0.0",javax.servlet.http;uses:="javax.servlet";versio
 n="4.0.0",javax.servlet.descriptor;version="4.0.0",javax.servlet.resour
 ces;version="4.0.0",javax.servlet.jsp.resources;version="4.0.0"
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 4.0.3
Import-Package: javax.servlet;version="[4.0,5)",javax.servlet.annotation
 ;version="[4.0,5)",javax.servlet.descriptor;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.1.0.201810181252
url: http://www.eclipse.org/jetty
