Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584976695138
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.util;version="10.0.0";uses:="org.eclip
 se.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.j
 etty.util.resource,org.eclipse.jetty.util.thread,org.slf4j",org.eclipse
 .jetty.util.preventers;version="10.0.0";uses:="org.eclipse.jetty.util.c
 omponent,org.slf4j",org.eclipse.jetty.util.ssl;version="10.0.0";uses:="
 javax.naming,javax.net.ssl,org.eclipse.jetty.util.annotation,org.eclips
 e.jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse.jett
 y.util.security",org.eclipse.jetty.util.security;version="10.0.0";uses:
 ="org.eclipse.jetty.util.resource",org.eclipse.jetty.util.component;ver
 sion="10.0.0";uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.anno
 tation",org.eclipse.jetty.util.annotation;version="10.0.0",org.eclipse.
 jetty.util.compression;version="10.0.0";uses:="org.eclipse.jetty.util.c
 omponent",org.eclipse.jetty.util.log;version="10.0.0",org.eclipse.jetty
 .util.statistic;version="10.0.0",org.eclipse.jetty.util.resource;versio
 n="10.0.0",org.eclipse.jetty.util.thread;version="10.0.0";uses:="org.ec
 lipse.jetty.util.annotation,org.eclipse.jetty.util.component",org.eclip
 se.jetty.util.thread.strategy;version="10.0.0";uses:="org.eclipse.jetty
 .util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.uti
 l.thread"
Import-Package: javax.imageio,javax.naming,javax.naming.ldap,javax.net.s
 sl,javax.security.auth.x500,javax.xml.parsers,org.eclipse.jetty.util;ve
 rsion="[10.0.0,11)",org.eclipse.jetty.util.annotation;version="[10.0.0,
 11)",org.eclipse.jetty.util.component;version="[10.0.0,11)",org.eclipse
 .jetty.util.resource;version="[10.0.0,11)",org.eclipse.jetty.util.secur
 ity;version="[10.0.0,11)",org.eclipse.jetty.util.statistic;version="[10
 .0.0,11)",org.eclipse.jetty.util.thread;version="[10.0.0,11)",org.slf4j
 ;version="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.util.security.CredentialProvider)";resolution:=optional;c
 ardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)";resolution:=optional
Tool: Bnd-3.5.0.201709291849

