Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.server
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.28.v20200408
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1586368744822
Build-Jdk: 11.0.2
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Websocket :: Server
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.28.v20200408
Export-Package: org.eclipse.jetty.websocket.server.pathmap;version="9.4.
 28",org.eclipse.jetty.websocket.server;version="9.4.28"
Import-Package: javax.servlet;version="[3.1.0,4)",javax.servlet.http;ver
 sion="[3.1.0,4)",org.eclipse.jetty.http;version="[9.4.28,10)",org.eclip
 se.jetty.http.pathmap;version="[9.4.28,10)",org.eclipse.jetty.io;versio
 n="[9.4.28,10)",org.eclipse.jetty.server;version="[9.4.28,10)",org.ecli
 pse.jetty.server.handler;version="[9.4.28,10)",org.eclipse.jetty.servle
 t;version="[9.4.28,10)",org.eclipse.jetty.servlet.listener;version="[9.
 4.28,10)",org.eclipse.jetty.util;version="[9.4.28,10)",org.eclipse.jett
 y.util.annotation;version="[9.4.28,10)",org.eclipse.jetty.util.componen
 t;version="[9.4.28,10)",org.eclipse.jetty.util.log;version="[9.4.28,10)
 ",org.eclipse.jetty.util.ssl;version="[9.4.28,10)",org.eclipse.jetty.ut
 il.thread;version="[9.4.28,10)",org.eclipse.jetty.websocket.api;version
 ="[9.4.28,10)",org.eclipse.jetty.websocket.api.extensions;version="[9.4
 .28,10)",org.eclipse.jetty.websocket.api.util;version="[9.4.28,10)",org
 .eclipse.jetty.websocket.common;version="[9.4.28,10)",org.eclipse.jetty
 .websocket.common.events;version="[9.4.28,10)",org.eclipse.jetty.websoc
 ket.common.extensions;version="[9.4.28,10)",org.eclipse.jetty.websocket
 .common.io;version="[9.4.28,10)",org.eclipse.jetty.websocket.common.sco
 pes;version="[9.4.28,10)",org.eclipse.jetty.websocket.server.pathmap;ve
 rsion="[9.4.28,10)",org.eclipse.jetty.websocket.servlet;version="[9.4.2
 8,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="javax.servlet
 .ServletContainerInitializer"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

