Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584976823778
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.http;version="10.0.0";uses:="org.eclip
 se.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org
 .eclipse.jetty.util.resource,org.slf4j",org.eclipse.jetty.http.pathmap;
 version="10.0.0";uses:="org.eclipse.jetty.util.annotation,org.eclipse.j
 etty.util.component"
Import-Package: org.eclipse.jetty.io;version="[10.0.0,11)",org.eclipse.j
 etty.util;version="[10.0.0,11)",org.eclipse.jetty.util.annotation;versi
 on="[10.0.0,11)",org.eclipse.jetty.util.component;version="[10.0.0,11)"
 ,org.eclipse.jetty.util.resource;version="[10.0.0,11)",org.slf4j;versio
 n="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.http.HttpFieldPreEncoder"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.http.HttpFieldPreEncoder)";resolution:=optional;cardinali
 ty:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.p
 rocessor)";resolution:=optional,osgi.extender;filter:="(osgi.extender=o
 sgi.serviceloader.registrar)";resolution:=optional
Tool: Bnd-3.5.0.201709291849

