Manifest-Version: 1.0
Bundle-Description: Java(TM) Common Annotations 1.3 API Design Specifi
 cation
Automatic-Module-Name: java.annotation
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: jakarta.annotation-api
Implementation-Version: 1.3.4
Built-By: default
Bundle-ManifestVersion: 2
Bnd-LastModified: 1544529839494
Specification-Vendor: Oracle Corporation
Implementation-Vendor-Id: org.glassfish
Bundle-DocURL: https://www.eclipse.org
Bundle-Vendor: Eclipse Foundation
Import-Package: javax.annotation;version="1.3.4",javax.annotation.secu
 rity;version="1.3.4",javax.annotation.sql;version="1.3.4"
Tool: Bnd-0.0.255
Implementation-Vendor: Eclipse Foundation
Export-Package: javax.annotation;version="1.3.4",javax.annotation.secu
 rity;version="1.3.4",javax.annotation.sql;version="1.3.4"
Bundle-Version: 1.3.4
Bundle-Name: jakarta.annotation API
Extension-Name: jakarta.annotation
Created-By: 1.8.0_181 (Oracle Corporation)
Build-Jdk: 1.8.0_181
Specification-Version: 1.3

