Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584977374898
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Servlet Annotations
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.annotations
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.annotations;version="10.0.0";uses:="ja
 vax.servlet,javax.servlet.annotation,org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.security,org.eclipse.jetty.servlet,org.eclipse.jetty.
 util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.resource,o
 rg.eclipse.jetty.util.security,org.eclipse.jetty.util.statistic,org.ecl
 ipse.jetty.webapp,org.objectweb.asm"
Import-Package: org.objectweb.asm;version=5,javax.annotation;version="[1
 .3.4,2)",javax.annotation.security;version="[1.3.4,2)",javax.naming,jav
 ax.servlet;version="[4.0.0,5)",javax.servlet.annotation;version="[4.0.0
 ,5)",javax.servlet.http;version="[4.0.0,5)",org.eclipse.jetty.http.path
 map;version="[10.0.0,11)",org.eclipse.jetty.plus.annotation;version="[1
 0.0.0,11)",org.eclipse.jetty.plus.jndi;version="[10.0.0,11)",org.eclips
 e.jetty.plus.webapp;version="[10.0.0,11)",org.eclipse.jetty.security;ve
 rsion="[10.0.0,11)",org.eclipse.jetty.server;version="[10.0.0,11)",org.
 eclipse.jetty.server.handler;version="[10.0.0,11)",org.eclipse.jetty.se
 rvlet;version="[10.0.0,11)",org.eclipse.jetty.util;version="[10.0.0,11)
 ",org.eclipse.jetty.util.component;version="[10.0.0,11)",org.eclipse.je
 tty.util.resource;version="[10.0.0,11)",org.eclipse.jetty.util.security
 ;version="[10.0.0,11)",org.eclipse.jetty.util.statistic;version="[10.0.
 0,11)",org.eclipse.jetty.util.thread;version="[10.0.0,11)",org.eclipse.
 jetty.webapp;version="[10.0.0,11)",org.slf4j;version="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=java
 x.servlet.ServletContainerInitializer)";resolution:=optional;cardinalit
 y:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.pr
 ocessor)";resolution:=optional
Tool: Bnd-3.5.0.201709291849

