Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584977259952
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Webapp Application Support
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Webapp Application Support
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.webapp;version="10.0.0";uses:="javax.s
 ervlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclipse.
 jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty
 .servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.e
 clipse.jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse
 .jetty.xml"
Import-Package: javax.servlet;version="[4.0.0,5)",javax.servlet.descript
 or;version="[4.0.0,5)",javax.servlet.http;version="[4.0.0,5)",org.eclip
 se.jetty.http;version="[10.0.0,11)",org.eclipse.jetty.http.pathmap;vers
 ion="[10.0.0,11)",org.eclipse.jetty.security;version="[10.0.0,11)",org.
 eclipse.jetty.server;version="[10.0.0,11)",org.eclipse.jetty.server.han
 dler;version="[10.0.0,11)",org.eclipse.jetty.server.session;version="[1
 0.0.0,11)",org.eclipse.jetty.servlet;version="[10.0.0,11)",org.eclipse.
 jetty.util;version="[10.0.0,11)",org.eclipse.jetty.util.annotation;vers
 ion="[10.0.0,11)",org.eclipse.jetty.util.component;version="[10.0.0,11)
 ",org.eclipse.jetty.util.resource;version="[10.0.0,11)",org.eclipse.jet
 ty.util.security;version="[10.0.0,11)",org.eclipse.jetty.xml;version="[
 10.0.0,11)",org.slf4j;version="[2.0.0,3)",org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=org.ec
 lipse.jetty.webapp.Configuration)";cardinality:=multiple
Tool: Bnd-3.5.0.201709291849

