Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: janb
Build-Jdk: 1.7.0_25
Export-Package: javax.servlet.resources;version="3.1",javax.servlet.js
 p.resources;version="3.1"
Tool: Bnd-1.15.0
Bundle-Name: Jetty Servlet Schemas
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mort Bay Consulting
Bundle-Version: 3.1.0.M0
Bnd-LastModified: 1378088142214
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-SymbolicName: org.eclipse.jetty.schemas;singleton:=true
Bundle-DocURL: http://www.mortbay.com

