Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584977198804
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.servlet;version="10.0.0";uses:="javax.
 servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jetty.h
 ttp.pathmap,org.eclipse.jetty.security,org.eclipse.jetty.server,org.ecl
 ipse.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,org.ecl
 ipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.util
 .annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.res
 ource",org.eclipse.jetty.servlet.listener;version="10.0.0";uses:="javax
 .servlet",org.eclipse.jetty.servlet.jmx;version="10.0.0";uses:="org.ecl
 ipse.jetty.jmx"
Import-Package: javax.servlet;version="[4.0.0,5)",javax.servlet.annotati
 on;version="[4.0.0,5)",javax.servlet.descriptor;version="[4.0.0,5)",jav
 ax.servlet.http;version="[4.0.0,5)",org.eclipse.jetty.http;version="[10
 .0.0,11)",org.eclipse.jetty.http.pathmap;version="[10.0.0,11)",org.ecli
 pse.jetty.io;version="[10.0.0,11)",org.eclipse.jetty.jmx;version="[10.0
 .0,11)";resolution:=optional,org.eclipse.jetty.security;version="[10.0.
 0,11)",org.eclipse.jetty.server;version="[10.0.0,11)",org.eclipse.jetty
 .server.handler;version="[10.0.0,11)",org.eclipse.jetty.server.handler.
 gzip;version="[10.0.0,11)",org.eclipse.jetty.server.session;version="[1
 0.0.0,11)",org.eclipse.jetty.servlet;version="[10.0.0,11)",org.eclipse.
 jetty.util;version="[10.0.0,11)";resolution:=optional,org.eclipse.jetty
 .util.annotation;version="[10.0.0,11)";resolution:=optional,org.eclipse
 .jetty.util.component;version="[10.0.0,11)";resolution:=optional,org.ec
 lipse.jetty.util.resource;version="[10.0.0,11)";resolution:=optional,or
 g.slf4j;version="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849

