Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584977307987
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: JNDI Naming
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: JNDI Naming
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.jndi
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.jndi;version="10.0.0";uses:="javax.nam
 ing,javax.naming.spi,javax.sql,org.eclipse.jetty.util.component",org.ec
 lipse.jetty.jndi.java;version="10.0.0";uses:="javax.naming,javax.naming
 .spi,org.eclipse.jetty.jndi",org.eclipse.jetty.jndi.local;version="10.0
 .0";uses:="javax.naming,org.eclipse.jetty.jndi",org.eclipse.jetty.jndi.
 factories;version="10.0.0";uses:="javax.mail,javax.naming,javax.naming.
 spi"
Import-Package: javax.mail;resolution:=optional;version="[1.4.1,2)",java
 x.naming,javax.naming.spi,javax.sql,org.eclipse.jetty.jndi;version="[10
 .0.0,11)",org.eclipse.jetty.jndi.local;version="[10.0.0,11)",org.eclips
 e.jetty.server.handler;version="[10.0.0,11)",org.eclipse.jetty.util.com
 ponent;version="[10.0.0,11)",org.eclipse.jetty.util.security;version="[
 10.0.0,11)",org.slf4j;version="[2.0.0,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.5.0.201709291849

