Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 10.0.0.alpha2
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1584976902619
Build-Jdk: 11.0.6
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: XML utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: https://www.eclipse.org/legal/epl-2.0, https://www.apach
 e.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: XML utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 10.0.0.alpha2
Export-Package: org.eclipse.jetty.xml;version="10.0.0";uses:="org.eclips
 e.jetty.util.resource,org.xml.sax"
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[10.0.
 0,11)",org.eclipse.jetty.util.annotation;version="[10.0.0,11)",org.ecli
 pse.jetty.util.component;version="[10.0.0,11)",org.eclipse.jetty.util.r
 esource;version="[10.0.0,11)",org.slf4j;version="[2.0.0,3)",org.xml.sax
 ,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.xml.ConfigurationProcessorFactory)";resolution:=optional;
 cardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servic
 eloader.processor)";resolution:=optional
Tool: Bnd-3.5.0.201709291849

